{
  "author": "Rob Gilson",
  "main": "_public/index.html",
  "name": "tegh-gui",
  "node-main": "index.js",
  "description": "A GUI for Tegh",
  "version": "0.0.0",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --optimize",
    "test": "brunch test"
  },
  "window": {
    "title": "node-webkit demo",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },

  "dependencies": {
    "coffee-script": "*",
    "nodewebkit": "*",
    "tegh-client-node": "git+https://github.com/tegh/tegh-client-node.git",
    "gaze": "*",

    "sugar": "*",

    "jade-brunch": "~1.7",
    "static-jade-brunch": "~1.7",
    "javascript-brunch": "~1.7",
    "coffee-script-brunch": "~1.7",
    "auto-reload-brunch": "~1.7",
    "css-brunch": "~1.7",
    "sass-brunch": "~1.7",
    "less-brunch": "~1.7",
    "uglify-js-brunch": "~1.7",
    "clean-css-brunch": "~1.7",
    "stylus-brunch": "~1.8"
  },
  "devDependencies": {}
}
