{
  "name": "Tegh Chrome",
  "description": "Your 3D printer, now with the power of the web.",
  "version": "0.0.0.0",
  "manifest_version": 5,
  "app": {
    "background": {
        "scripts": ["js/chrome_background.js"]
      }
  },
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "experimental",
    "webview",
    {
      "socket": ["udp-send-to", "udp-bind", "udp-multicast-membership"]
    }
  ]
}